Polynomial Moderation Analysis Results (Transform: WINSOR, Degree: 3)
================================================================================
IV (base for model): iv3_health_behaviors_win
MO (base for model): mo1_genai_capabilities_win
DV: dv2_healthcare_quality_win
Polynomial Degree: 3
N: 3135.0, R²: 0.3988, Adj. R²: 0.3958
Cohen's f² (Interaction): 0.0037 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                3988.1928   151.2296     26.372     0.0000 ***
div_2                                 270.0429   170.7051      1.582     0.1138 
div_3                                1173.1829   154.8838      7.575     0.0000 ***
div_4                                 542.8712   154.9604      3.503     0.0005 ***
div_5                                1936.0830   159.4136     12.145     0.0000 ***
div_6                                 227.5735   153.2407      1.485     0.1376 
div_7                                1281.7853   156.9789      8.165     0.0000 ***
div_8                                 692.1265   159.9575      4.327     0.0000 ***
div_9                                 394.5738   169.6838      2.325     0.0201 *
iv3_health_behaviors_win_centered      21.7995     2.5467      8.560     0.0000 ***
iv3_health_behaviors_win_centered^2     0.3290     0.1301      2.528     0.0115 *
iv3_health_behaviors_win_centered^2_x_mo1_genai_capabilities_win_centered     0.0543     0.2372      0.229     0.8191 
iv3_health_behaviors_win_centered^3     0.0008     0.0042      0.196     0.8447 
iv3_health_behaviors_win_centered^3_x_mo1_genai_capabilities_win_centered    -0.0083     0.0078     -1.054     0.2919 
iv3_health_behaviors_win_centered_x_mo1_genai_capabilities_win_centered    -1.2196     4.3539     -0.280     0.7794 
mo1_genai_capabilities_win_centered  -232.9908    53.4205     -4.361     0.0000 ***
population                             -0.0008     0.0001    -11.859     0.0000 ***
