Polynomial Moderation Analysis Results (Transform: ZSCORE, Degree: 3)
================================================================================
IV (base for model): iv3_health_behaviors_z
MO (base for model): mo1_genai_capabilities_z
DV: dv2_healthcare_quality_z
Polynomial Degree: 3
N: 3135.0, R²: 0.4085, Adj. R²: 0.4055
Cohen's f² (Interaction): 0.0048 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                  -0.5425     0.1042     -5.206     0.0000 ***
div_2                                   0.1529     0.1191      1.284     0.1992 
div_3                                   0.6963     0.1079      6.452     0.0000 ***
div_4                                   0.3285     0.1079      3.044     0.0024 **
div_5                                   1.1668     0.1109     10.518     0.0000 ***
div_6                                   0.1711     0.1066      1.604     0.1087 
div_7                                   0.7336     0.1092      6.716     0.0000 ***
div_8                                   0.4676     0.1114      4.197     0.0000 ***
div_9                                   0.2077     0.1181      1.758     0.0788 †
iv3_health_behaviors_z_centered         0.3154     0.0227     13.902     0.0000 ***
iv3_health_behaviors_z_centered^2       0.1049     0.0161      6.507     0.0000 ***
iv3_health_behaviors_z_centered^2_x_mo1_genai_capabilities_z_centered     0.0108     0.0321      0.335     0.7373 
iv3_health_behaviors_z_centered^3      -0.0172     0.0058     -2.960     0.0031 **
iv3_health_behaviors_z_centered^3_x_mo1_genai_capabilities_z_centered    -0.0267     0.0162     -1.653     0.0984 †
iv3_health_behaviors_z_centered_x_mo1_genai_capabilities_z_centered    -0.0150     0.0275     -0.544     0.5863 
mo1_genai_capabilities_z_centered      -0.0827     0.0202     -4.098     0.0000 ***
population                             -0.0000     0.0000    -11.220     0.0000 ***
