Polynomial Moderation Analysis Results (Transform: ZSCORE, Degree: 2)
================================================================================
IV (base for model): iv3_health_behaviors_z
MO (base for model): mo1_genai_capabilities_z
DV: dv2_healthcare_quality_z
Polynomial Degree: 2
N: 3135.0, R²: 0.3999, Adj. R²: 0.3972
Cohen's f² (Interaction): 0.0037 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                  -0.4392     0.1036     -4.238     0.0000 ***
div_2                                   0.1204     0.1196      1.006     0.3145 
div_3                                   0.6419     0.1082      5.931     0.0000 ***
div_4                                   0.2874     0.1084      2.651     0.0081 **
div_5                                   1.1221     0.1114     10.074     0.0000 ***
div_6                                   0.1296     0.1070      1.211     0.2260 
div_7                                   0.6711     0.1095      6.126     0.0000 ***
div_8                                   0.4323     0.1119      3.863     0.0001 ***
div_9                                   0.1637     0.1186      1.380     0.1677 
iv3_health_behaviors_z_centered         0.3651     0.0202     18.105     0.0000 ***
iv3_health_behaviors_z_centered^2       0.0201     0.0077      2.601     0.0093 **
iv3_health_behaviors_z_centered^2_x_mo1_genai_capabilities_z_centered    -0.0081     0.0188     -0.430     0.6672 
iv3_health_behaviors_z_centered_x_mo1_genai_capabilities_z_centered    -0.0614     0.0223     -2.749     0.0060 **
mo1_genai_capabilities_z_centered      -0.0889     0.0185     -4.808     0.0000 ***
population                             -0.0000     0.0000    -11.599     0.0000 ***
