Polynomial Moderation Analysis Results (Transform: RAW, Degree: 2)
================================================================================
IV (base for model): iv3_health_behaviors
MO (base for model): mo1_genai_capabilities
DV: dv2_healthcare_quality
Polynomial Degree: 2
N: 3135.0, R²: 0.3999, Adj. R²: 0.3972
Cohen's f² (Interaction): 0.0037 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                4171.9790   178.8985     23.320     0.0000 ***
div_2                                 207.7858   206.5391      1.006     0.3145 
div_3                                1108.0590   186.8108      5.931     0.0000 ***
div_4                                 496.0794   187.1258      2.651     0.0081 **
div_5                                1936.9550   192.2674     10.074     0.0000 ***
div_6                                 223.7866   184.7891      1.211     0.2260 
div_7                                1158.4008   189.0906      6.126     0.0000 ***
div_8                                 746.2999   193.2079      3.863     0.0001 ***
div_9                                 282.5901   204.7691      1.380     0.1677 
iv3_health_behaviors_centered          29.3206     1.6195     18.105     0.0000 ***
iv3_health_behaviors_centered^2         0.0752     0.0289      2.601     0.0093 **
iv3_health_behaviors_centered^2_x_mo1_genai_capabilities_centered    -0.0343     0.0799     -0.430     0.6672 
iv3_health_behaviors_centered_x_mo1_genai_capabilities_centered    -5.6030     2.0380     -2.749     0.0060 **
mo1_genai_capabilities_centered      -174.5080    36.2916     -4.808     0.0000 ***
population                             -0.0009     0.0001    -11.599     0.0000 ***
