Polynomial Moderation Analysis Results
================================================================================
IV: iv3_health_behaviors_win, MO: mo1_genai_capabilities_win, DV: dv2_healthcare_quality_win
Polynomial Degree: 3
N: 3135.0, R²: 0.3988, Adj. R²: 0.3958
Cohen's f²: 0.0037 (Negligible effect)

Coefficients:
const                    :  3988.1928 (151.2296) t= 26.372 p=0.0000 ***
iv3_health_behaviors_win_centered:    21.7995 (2.5467) t=  8.560 p=0.0000 ***
iv3_health_behaviors_win_centered^2:     0.3290 (0.1301) t=  2.528 p=0.0115 *
iv3_health_behaviors_win_centered^3:     0.0008 (0.0042) t=  0.196 p=0.8447 
mo1_genai_capabilities_win_centered:  -232.9908 (53.4205) t= -4.361 p=0.0000 ***
iv3_health_behaviors_win_centered_x_mo1_genai_capabilities_win_centered:    -1.2196 (4.3539) t= -0.280 p=0.7794 
iv3_health_behaviors_win_centered^2_x_mo1_genai_capabilities_win_centered:     0.0543 (0.2372) t=  0.229 p=0.8191 
iv3_health_behaviors_win_centered^3_x_mo1_genai_capabilities_win_centered:    -0.0083 (0.0078) t= -1.054 p=0.2919 
population               :    -0.0008 (0.0001) t=-11.859 p=0.0000 ***
div_2                    :   270.0429 (170.7051) t=  1.582 p=0.1138 
div_3                    :  1173.1829 (154.8838) t=  7.575 p=0.0000 ***
div_4                    :   542.8712 (154.9604) t=  3.503 p=0.0005 ***
div_5                    :  1936.0830 (159.4136) t= 12.145 p=0.0000 ***
div_6                    :   227.5735 (153.2407) t=  1.485 p=0.1376 
div_7                    :  1281.7853 (156.9789) t=  8.165 p=0.0000 ***
div_8                    :   692.1265 (159.9575) t=  4.327 p=0.0000 ***
div_9                    :   394.5738 (169.6838) t=  2.325 p=0.0201 *
