Linear Moderation Analysis Results
================================================================================
IV: iv3_health_behaviors, MO: mo1_genai_capabilities, DV: dv2_healthcare_quality
N: 3135.0, R²: 0.3947, Adj. R²: 0.3924
Cohen's f²: 0.0057 (Negligible effect)

Coefficients:
const                    :  4270.4980 (177.3246) t= 24.083 p=0.0000 ***
iv3_health_behaviors_centered:    34.5020 (1.2066) t= 28.595 p=0.0000 ***
mo1_genai_capabilities_centered:  -194.1375 (28.6102) t= -6.786 p=0.0000 ***
iv3_health_behaviors_centered_x_mo1_genai_capabilities_centered:    -7.5043 (1.7770) t= -4.223 p=0.0000 ***
population               :    -0.0009 (0.0001) t=-12.216 p=0.0000 ***
div_2                    :   184.9638 (207.0682) t=  0.893 p=0.3718 
div_3                    :  1017.9450 (186.2731) t=  5.465 p=0.0000 ***
div_4                    :   457.0091 (187.3381) t=  2.439 p=0.0148 *
div_5                    :  1850.0166 (191.6285) t=  9.654 p=0.0000 ***
div_6                    :   190.9378 (184.8796) t=  1.033 p=0.3018 
div_7                    :  1065.3258 (188.3406) t=  5.656 p=0.0000 ***
div_8                    :   705.7719 (193.3607) t=  3.650 p=0.0003 ***
div_9                    :   278.5766 (204.9120) t=  1.359 p=0.1741 
