=== MODERATION EFFECT ANALYSIS ===
IV: Iv4 Social Economic Factors
Moderator: Mo2 Robotics Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.1325               0.1325               0.1673               0.1650               
Adjusted R²                    0.1275               0.1275               0.1625               0.1602               
Cohen's f²                     0.0022               0.0022               0.0039               0.0012               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0114 (0.0279)    -0.2552 (0.1341)†   0.6016 (0.0134)*** -0.0122 (0.0201)    
iv4_social_economic_factors_z_centered --                   -0.1696 (0.0220)*** --                   --                   
iv4_social_economic_factors_log_centered --                   --                   -0.0716 (0.0087)*** --                   
iv4_social_economic_factors_centered -0.0101 (0.0013)*** --                   --                   --                   
iv4_social_economic_factors_win_centered --                   --                   --                   -0.0083 (0.0011)*** 
mo2_robotics_capabilities_z_centered --                   0.1312 (0.0220)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   0.0074 (0.0010)*** 
mo2_robotics_capabilities_centered 0.0079 (0.0013)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   0.0187 (0.0024)*** --                   
iv4_social_economic_factors_log_x_mo2_robotics_capabilities_log --                   --                   0.0254 (0.0088)**  --                   
iv4_social_economic_factors_win_x_mo2_robotics_capabilities_win --                   --                   --                   0.0005 (0.0003)    
iv4_social_economic_factors_x_mo2_robotics_capabilities 0.0008 (0.0004)*   --                   --                   --                   
iv4_social_economic_factors_z_x_mo2_robotics_capabilities_z --                   0.0487 (0.0224)*   --                   --                   
div_2                          0.0107 (0.0330)    0.0516 (0.1587)    0.0030 (0.0159)    0.0112 (0.0237)    
div_3                          0.1332 (0.0298)*** 0.6398 (0.1431)*** 0.0671 (0.0143)*** 0.1227 (0.0214)*** 
div_4                          0.0933 (0.0299)**  0.4481 (0.1438)**  0.0490 (0.0144)*** 0.0939 (0.0215)*** 
div_5                          0.0866 (0.0305)**  0.4160 (0.1466)**  0.0433 (0.0147)**  0.0764 (0.0219)*** 
div_6                          0.0152 (0.0295)    0.0731 (0.1415)    0.0094 (0.0142)    0.0165 (0.0212)    
div_7                          -0.0402 (0.0299)    -0.1930 (0.1438)    -0.0284 (0.0144)*   -0.0153 (0.0215)    
div_8                          0.1063 (0.0312)*** 0.5108 (0.1496)*** 0.0489 (0.0150)**  0.0704 (0.0224)**  
div_9                          0.0277 (0.0328)    0.1330 (0.1575)    0.0125 (0.0158)    0.0255 (0.0236)    
population                     0.0000 (0.0000)    0.0000 (0.0000)    0.0000 (0.0000)    0.0000 (0.0000)    

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  -0.0101 (p=0.0000)*** -0.2022 (p=0.0000)*** -0.0716 (p=0.0000)*** -0.0083 (p=0.0000)*** 
Medium Moderator               -0.0101 (p=0.0000)*** -0.2022 (p=0.0000)*** -0.0716 (p=0.0000)*** -0.0083 (p=0.0000)*** 
High Moderator                 -0.0018 (p=0.6606)    -0.0630 (p=0.2551)    -0.0111 (p=0.6164)    -0.0031 (p=0.3708)    
