=== MODERATION EFFECT ANALYSIS ===
IV: Iv4 Social Economic Factors
Moderator: Mo2 Robotics Capabilities
DV: Dv2 Healthcare Quality

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.6271               0.6271               0.6392               0.6444               
Adjusted R²                    0.6249               0.6249               0.6371               0.6424               
Cohen's f²                     0.0000               0.0000               0.0012               0.0014               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          3611.3363 (139.9358)*** -0.7375 (0.0879)*** 8.1588 (0.0285)*** 3627.4072 (118.8968)*** 
iv4_social_economic_factors_z_centered --                   0.6065 (0.0144)*** --                   --                   
iv4_social_economic_factors_log_centered --                   --                   0.7742 (0.0184)*** --                   
iv4_social_economic_factors_centered 275.8046 (6.5639)*** --                   --                   --                   
iv4_social_economic_factors_win_centered --                   --                   --                   268.4434 (6.5832)*** 
mo2_robotics_capabilities_z_centered --                   -0.0477 (0.0144)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   -18.3767 (5.8717)**  
mo2_robotics_capabilities_centered -22.0707 (6.6823)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   -0.0187 (0.0051)*** --                   
iv4_social_economic_factors_log_x_mo2_robotics_capabilities_log --                   --                   0.0300 (0.0187)    --                   
iv4_social_economic_factors_win_x_mo2_robotics_capabilities_win --                   --                   --                   3.3129 (1.9522)†   
iv4_social_economic_factors_x_mo2_robotics_capabilities -0.2535 (1.9450)    --                   --                   --                   
iv4_social_economic_factors_z_x_mo2_robotics_capabilities_z --                   -0.0019 (0.0147)    --                   --                   
div_2                          780.8845 (165.6219)*** 0.4905 (0.1040)*** 0.1948 (0.0337)*** 720.2774 (140.7382)*** 
div_3                          1624.1694 (149.4013)*** 1.0201 (0.0938)*** 0.3601 (0.0304)*** 1572.4457 (126.8916)*** 
div_4                          885.2437 (150.0740)*** 0.5560 (0.0943)*** 0.2126 (0.0305)*** 843.1350 (127.5114)*** 
div_5                          2252.9104 (153.0261)*** 1.4150 (0.0961)*** 0.4689 (0.0312)*** 2110.1538 (130.0273)*** 
div_6                          568.8157 (147.7535)*** 0.3573 (0.0928)*** 0.1234 (0.0301)*** 542.9095 (125.5556)*** 
div_7                          1895.4064 (150.0671)*** 1.1905 (0.0943)*** 0.4277 (0.0306)*** 1850.8614 (127.4695)*** 
div_8                          704.2196 (156.1981)*** 0.4423 (0.0981)*** 0.1471 (0.0318)*** 638.0846 (132.6184)*** 
div_9                          579.7544 (164.4517)*** 0.3641 (0.1033)*** 0.1400 (0.0335)*** 591.4200 (139.7329)*** 
population                     -0.0001 (0.0001)    -0.0000 (0.0000)    -0.0000 (0.0000)    -0.0001 (0.0000)*   

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  275.8046 (p=0.0000)*** 0.6078 (p=0.0000)*** 0.7742 (p=0.0000)*** 268.4434 (p=0.0000)*** 
Medium Moderator               275.8046 (p=0.0000)*** 0.6078 (p=0.0000)*** 0.7742 (p=0.0000)*** 268.4434 (p=0.0000)*** 
High Moderator                 273.3101 (p=0.0000)*** 0.6023 (p=0.0000)*** 0.8457 (p=0.0000)*** 301.0419 (p=0.0000)*** 
