=== MODERATION EFFECT ANALYSIS ===
IV: Iv2 Physical Environment
Moderator: Mo1 Genai Capabilities
DV: Dv2 Healthcare Quality

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2984               0.2984               0.3137               0.3490               
Adjusted R²                    0.2943               0.2943               0.3097               0.3452               
Cohen's f²                     0.0028               0.0028               0.0041               0.0028               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          3915.2718 (195.7199)*** -0.5466 (0.1229)*** 8.2439 (0.0401)*** 3908.4025 (164.3154)*** 
iv2_physical_environment_z_centered --                   0.0593 (0.0237)*   --                   --                   
iv2_physical_environment_centered 204.9739 (81.8229)*   --                   --                   --                   
iv2_physical_environment_log_centered --                   --                   0.1268 (0.0344)*** --                   
iv2_physical_environment_win_centered --                   --                   --                   191.2290 (75.6335)*   
mo1_genai_capabilities_log_centered --                   --                   -0.0723 (0.0141)*** --                   
mo1_genai_capabilities_centered -144.6317 (30.3458)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   -0.0890 (0.0187)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   -174.4982 (35.2913)*** 
iv2_physical_environment_z_x_mo1_genai_capabilities_z --                   0.0482 (0.0199)*   --                   --                   
iv2_physical_environment_win_x_mo1_genai_capabilities_win --                   --                   --                   210.7876 (86.7508)*   
iv2_physical_environment_x_mo1_genai_capabilities 170.0778 (70.1840)*   --                   --                   --                   
iv2_physical_environment_log_x_mo1_genai_capabilities_log --                   --                   0.1918 (0.0656)**  --                   
div_2                          139.2081 (231.0490)    0.0874 (0.1451)    0.0321 (0.0474)    157.6913 (194.2213)    
div_3                          1545.1330 (209.3106)*** 0.9705 (0.1315)*** 0.3173 (0.0429)*** 1455.3340 (176.0344)*** 
div_4                          416.6205 (211.5343)*   0.2617 (0.1329)*   0.0997 (0.0433)*   417.0585 (177.8557)*   
div_5                          2316.0163 (216.1791)*** 1.4547 (0.1358)*** 0.4642 (0.0444)*** 2173.3329 (181.9670)*** 
div_6                          163.2040 (204.3636)    0.1025 (0.1284)    0.0205 (0.0419)    151.0173 (171.5964)    
div_7                          1627.7780 (213.7104)*** 1.0224 (0.1342)*** 0.3422 (0.0437)*** 1594.4027 (179.9788)*** 
div_8                          1003.0895 (214.8189)*** 0.6300 (0.1349)*** 0.1954 (0.0442)*** 806.7877 (180.1508)*** 
div_9                          194.9265 (228.8508)    0.1224 (0.1437)    0.0342 (0.0468)    217.0166 (191.5289)    
population                     -0.0006 (0.0001)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*** -0.0006 (0.0001)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  204.9739 (p=0.0123)*   0.0391 (p=0.1177)    0.1268 (p=0.0002)*** 191.2290 (p=0.0115)*   
Medium Moderator               204.9739 (p=0.0123)*   0.0391 (p=0.1177)    0.1268 (p=0.0002)*** 191.2290 (p=0.0115)*   
High Moderator                 460.9858 (p=0.0006)*** 0.1132 (p=0.0006)*** 0.3030 (p=0.0000)*** 508.5198 (p=0.0008)*** 
