=== MODERATION EFFECT ANALYSIS ===
IV: Iv3 Health Behaviors
Moderator: Mo2 Robotics Capabilities
DV: Dv1 Healthcare Access

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2718               0.2718               0.2917               0.3111               
Adjusted R²                    0.2676               0.2676               0.2876               0.3071               
Cohen's f²                     0.0006               0.0006               0.0002               0.0006               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          905.7180 (60.0638)*** -0.6974 (0.1239)*** 6.8015 (0.0481)*** 909.8361 (47.8285)*** 
iv3_health_behaviors_win_centered --                   --                   --                   0.0136 (0.4757)    
iv3_health_behaviors_log_centered --                   --                   0.0028 (0.0150)    --                   
iv3_health_behaviors_z_centered --                   -0.0105 (0.0205)    --                   --                   
iv3_health_behaviors_centered  -0.2609 (0.5078)    --                   --                   --                   
mo2_robotics_capabilities_z_centered --                   -0.1761 (0.0194)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   -23.3052 (2.2516)*** 
mo2_robotics_capabilities_centered -24.8132 (2.7268)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   -0.0796 (0.0083)*** --                   
iv3_health_behaviors_x_mo2_robotics_capabilities -0.1494 (0.1363)    --                   --                   --                   
iv3_health_behaviors_z_x_mo2_robotics_capabilities_z --                   -0.0207 (0.0189)    --                   --                   
iv3_health_behaviors_log_x_mo2_robotics_capabilities_log --                   --                   -0.0086 (0.0151)    --                   
iv3_health_behaviors_win_x_mo2_robotics_capabilities_win --                   --                   --                   -0.1418 (0.1289)    
div_2                          261.7490 (70.4087)*** 0.5398 (0.1452)*** 0.2427 (0.0562)*** 255.6479 (55.9949)*** 
div_3                          465.6609 (64.7449)*** 0.9603 (0.1335)*** 0.3672 (0.0520)*** 425.5004 (51.5919)*** 
div_4                          345.2148 (63.9838)*** 0.7119 (0.1319)*** 0.2952 (0.0511)*** 336.8046 (50.8996)*** 
div_5                          691.3811 (66.1534)*** 1.4258 (0.1364)*** 0.5160 (0.0531)*** 602.7757 (52.7143)*** 
div_6                          238.9511 (63.0254)*** 0.4928 (0.1300)*** 0.1848 (0.0505)*** 228.5147 (50.1385)*** 
div_7                          593.8597 (64.8460)*** 1.2247 (0.1337)*** 0.4541 (0.0521)*** 534.4124 (51.6881)*** 
div_8                          -4.7906 (66.5276)    -0.0099 (0.1372)    -0.0831 (0.0531)    17.4711 (52.9311)    
div_9                          -29.5952 (70.1022)    -0.0610 (0.1446)    -0.0876 (0.0560)    -18.2110 (55.7539)    
population                     -0.0001 (0.0000)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*   -0.0001 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  -0.2609 (p=0.6074)    0.0033 (p=0.8893)    0.0028 (p=0.8522)    0.0136 (p=0.9772)    
Medium Moderator               -0.2609 (p=0.6074)    0.0033 (p=0.8893)    0.0028 (p=0.8522)    0.0136 (p=0.9772)    
High Moderator                 -1.7306 (p=0.2295)    -0.0560 (p=0.2285)    -0.0177 (p=0.6605)    -1.3822 (p=0.3019)    
