Linear Moderation Analysis Results (Transform: ZSCORE)
================================================================================
IV (base for model): iv3_health_behaviors_z
MO (base for model): mo1_genai_capabilities_z
DV: dv2_healthcare_quality_z
N: 3135.0, R²: 0.3947, Adj. R²: 0.3924
Cohen's f² (Interaction): 0.0057 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                  -0.3822     0.1027     -3.720     0.0002 ***
div_2                                   0.1071     0.1200      0.893     0.3718 
div_3                                   0.5897     0.1079      5.465     0.0000 ***
div_4                                   0.2647     0.1085      2.439     0.0148 *
div_5                                   1.0717     0.1110      9.654     0.0000 ***
div_6                                   0.1106     0.1071      1.033     0.3018 
div_7                                   0.6171     0.1091      5.656     0.0000 ***
div_8                                   0.4088     0.1120      3.650     0.0003 ***
div_9                                   0.1614     0.1187      1.359     0.1741 
iv3_health_behaviors_z_centered         0.4296     0.0150     28.595     0.0000 ***
iv3_health_behaviors_z_centered_x_mo1_genai_capabilities_z_centered    -0.0822     0.0195     -4.223     0.0000 ***
mo1_genai_capabilities_z_centered      -0.0989     0.0146     -6.786     0.0000 ***
population                             -0.0000     0.0000    -12.216     0.0000 ***
