Polynomial Moderation Analysis Results (Transform: RAW, Degree: 3)
================================================================================
IV (base for model): iv3_health_behaviors
MO (base for model): mo1_genai_capabilities
DV: dv2_healthcare_quality
Polynomial Degree: 3
N: 3135.0, R²: 0.4085, Adj. R²: 0.4055
Cohen's f² (Interaction): 0.0048 (Negligible effect)

Coefficients:
Term                                     Coef.  Std. Err.    t-value      P>|t| Sig.
--------------------------------------------------------------------------------
const                                3993.7024   179.9008     22.199     0.0000 ***
div_2                                 263.9712   205.5581      1.284     0.1992 
div_3                                1201.9249   186.2854      6.452     0.0000 ***
div_4                                 567.1482   186.3089      3.044     0.0024 **
div_5                                2014.1494   191.4954     10.518     0.0000 ***
div_6                                 295.3322   184.0790      1.604     0.1087 
div_7                                1266.3257   188.5412      6.716     0.0000 ***
div_8                                 807.1504   192.3053      4.197     0.0000 ***
div_9                                 358.6000   203.9506      1.758     0.0788 †
iv3_health_behaviors_centered          25.3284     1.8219     13.902     0.0000 ***
iv3_health_behaviors_centered^2         0.3917     0.0602      6.507     0.0000 ***
iv3_health_behaviors_centered^2_x_mo1_genai_capabilities_centered     0.0457     0.1363      0.335     0.7373 
iv3_health_behaviors_centered^3        -0.0030     0.0010     -2.960     0.0031 **
iv3_health_behaviors_centered^3_x_mo1_genai_capabilities_centered    -0.0053     0.0032     -1.653     0.0984 †
iv3_health_behaviors_centered_x_mo1_genai_capabilities_centered    -1.3693     2.5156     -0.544     0.5863 
mo1_genai_capabilities_centered      -162.3296    39.6155     -4.098     0.0000 ***
population                             -0.0008     0.0001    -11.220     0.0000 ***
