=== MODERATION EFFECT ANALYSIS ===
IV: Iv2 Physical Environment
Moderator: Mo1 Genai Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.1041               0.1041               0.1256               0.1290               
Adjusted R²                    0.0989               0.0989               0.1206               0.1240               
Cohen's f²                     0.0060               0.0060               0.0029               0.0006               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0208 (0.0289)    -0.3007 (0.1389)*   0.5978 (0.0140)*** -0.0136 (0.0209)    
iv2_physical_environment_z_centered --                   0.0799 (0.0267)**  --                   --                   
iv2_physical_environment_centered 0.0361 (0.0121)**  --                   --                   --                   
iv2_physical_environment_log_centered --                   --                   0.0436 (0.0121)*** --                   
iv2_physical_environment_win_centered --                   --                   --                   0.0374 (0.0096)*** 
mo1_genai_capabilities_log_centered --                   --                   0.0283 (0.0049)*** --                   
mo1_genai_capabilities_centered 0.0224 (0.0045)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   0.1053 (0.0211)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   0.0243 (0.0045)*** 
iv2_physical_environment_z_x_mo1_genai_capabilities_z --                   -0.0796 (0.0225)*** --                   --                   
iv2_physical_environment_win_x_mo1_genai_capabilities_win --                   --                   --                   -0.0119 (0.0110)    
iv2_physical_environment_x_mo1_genai_capabilities -0.0367 (0.0104)*** --                   --                   --                   
iv2_physical_environment_log_x_mo1_genai_capabilities_log --                   --                   -0.0571 (0.0230)*   --                   
div_2                          0.0287 (0.0341)    0.1377 (0.1640)    0.0095 (0.0166)    0.0147 (0.0247)    
div_3                          0.1315 (0.0309)*** 0.6317 (0.1486)*** 0.0643 (0.0151)*** 0.1165 (0.0224)*** 
div_4                          0.1032 (0.0313)*** 0.4957 (0.1501)*** 0.0516 (0.0152)*** 0.0941 (0.0226)*** 
div_5                          0.0704 (0.0319)*   0.3381 (0.1534)*   0.0317 (0.0155)*   0.0566 (0.0232)*   
div_6                          0.0412 (0.0302)    0.1978 (0.1450)    0.0205 (0.0147)    0.0311 (0.0218)    
div_7                          -0.0500 (0.0316)    -0.2400 (0.1517)    -0.0359 (0.0153)*   -0.0302 (0.0229)    
div_8                          0.1118 (0.0317)*** 0.5372 (0.1525)*** 0.0537 (0.0155)*** 0.0774 (0.0229)*** 
div_9                          0.0402 (0.0338)    0.1932 (0.1624)    0.0183 (0.0164)    0.0323 (0.0244)    
population                     0.0000 (0.0000)*   0.0000 (0.0000)*   0.0000 (0.0000)*   0.0000 (0.0000)**  

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  0.0361 (p=0.0029)**  0.1132 (p=0.0001)*** 0.0436 (p=0.0003)*** 0.0374 (p=0.0001)*** 
Medium Moderator               0.0361 (p=0.0029)**  0.1132 (p=0.0001)*** 0.0436 (p=0.0003)*** 0.0374 (p=0.0001)*** 
High Moderator                 -0.0191 (p=0.3361)    -0.0090 (p=0.8078)    -0.0088 (p=0.7244)    0.0195 (p=0.3146)    
