=== MODERATION EFFECT ANALYSIS ===
IV: Iv2 Physical Environment
Moderator: Mo2 Robotics Capabilities
DV: Dv1 Healthcare Access

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2919               0.2919               0.3143               0.3293               
Adjusted R²                    0.2879               0.2879               0.3103               0.3255               
Cohen's f²                     0.0020               0.0020               0.0012               0.0019               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          988.8566 (59.6108)*** -0.5259 (0.1229)*** 6.8646 (0.0473)*** 972.9119 (47.4822)*** 
iv2_physical_environment_z_centered --                   0.1802 (0.0239)*** --                   --                   
iv2_physical_environment_centered 189.7331 (25.1209)*** --                   --                   --                   
iv2_physical_environment_log_centered --                   --                   0.3314 (0.0412)*** --                   
iv2_physical_environment_win_centered --                   --                   --                   161.8811 (22.0809)*** 
mo2_robotics_capabilities_z_centered --                   -0.1898 (0.0191)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   -24.9437 (2.2245)*** 
mo2_robotics_capabilities_centered -26.7421 (2.6917)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   -0.0872 (0.0081)*** --                   
iv2_physical_environment_log_x_mo2_robotics_capabilities_log --                   --                   -0.0557 (0.0359)    --                   
iv2_physical_environment_z_x_mo2_robotics_capabilities_z --                   -0.0401 (0.0197)*   --                   --                   
iv2_physical_environment_x_mo2_robotics_capabilities -12.2603 (6.0409)*   --                   --                   --                   
iv2_physical_environment_win_x_mo2_robotics_capabilities_win --                   --                   --                   -10.4702 (5.2790)*   
div_2                          173.3656 (70.3712)*   0.3575 (0.1451)*   0.1672 (0.0560)**  183.6509 (56.1056)**  
div_3                          366.2574 (63.8220)*** 0.7553 (0.1316)*** 0.2887 (0.0508)*** 348.5403 (50.9196)*** 
div_4                          237.1736 (64.4764)*** 0.4891 (0.1330)*** 0.2067 (0.0512)*** 250.3731 (51.4381)*** 
div_5                          571.0033 (65.8557)*** 1.1775 (0.1358)*** 0.4200 (0.0524)*** 508.6996 (52.5847)*** 
div_6                          219.1578 (62.0427)*** 0.4520 (0.1279)*** 0.1707 (0.0494)*** 214.9651 (49.3663)*** 
div_7                          461.1517 (65.1512)*** 0.9510 (0.1344)*** 0.3507 (0.0517)*** 430.5267 (52.0593)*** 
div_8                          31.6279 (65.6269)    0.0652 (0.1353)    -0.0351 (0.0523)    43.9993 (52.1925)    
div_9                          -107.3992 (69.7475)    -0.2215 (0.1438)    -0.1474 (0.0554)**  -72.3469 (55.4160)    
population                     -0.0001 (0.0000)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*** -0.0001 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  189.7331 (p=0.0000)*** 0.2070 (p=0.0000)*** 0.3314 (p=0.0000)*** 161.8811 (p=0.0000)*** 
Medium Moderator               189.7331 (p=0.0000)*** 0.2070 (p=0.0000)*** 0.3314 (p=0.0000)*** 161.8811 (p=0.0000)*** 
High Moderator                 69.0914 (p=0.2842)    0.0924 (p=0.0614)†   0.1985 (p=0.0420)*   58.8544 (p=0.3000)    
