=== MODERATION EFFECT ANALYSIS ===
IV: Iv4 Social Economic Factors
Moderator: Mo1 Genai Capabilities
DV: Dv1 Healthcare Access

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2578               0.2578               0.2756               0.2972               
Adjusted R²                    0.2536               0.2536               0.2715               0.2932               
Cohen's f²                     0.0006               0.0006               0.0000               0.0002               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          925.7413 (60.2399)*** -0.6561 (0.1242)*** 6.8047 (0.0481)*** 925.3483 (47.9324)*** 
iv4_social_economic_factors_z_centered --                   0.1140 (0.0201)*** --                   --                   
iv4_social_economic_factors_log_centered --                   --                   0.1687 (0.0303)*** --                   
iv4_social_economic_factors_centered 15.7938 (2.7793)*** --                   --                   --                   
iv4_social_economic_factors_win_centered --                   --                   --                   16.8042 (2.6076)*** 
mo1_genai_capabilities_log_centered --                   --                   -0.0572 (0.0176)**  --                   
mo1_genai_capabilities_centered -27.5694 (9.7918)**  --                   --                   --                   
mo1_genai_capabilities_z_centered --                   -0.0557 (0.0198)**  --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   -45.6860 (10.8064)*** 
iv4_social_economic_factors_log_x_mo1_genai_capabilities_log --                   --                   -0.0194 (0.0681)    --                   
iv4_social_economic_factors_x_mo1_genai_capabilities -3.2897 (3.0338)    --                   --                   --                   
iv4_social_economic_factors_z_x_mo1_genai_capabilities_z --                   -0.0233 (0.0215)    --                   --                   
iv4_social_economic_factors_win_x_mo1_genai_capabilities_win --                   --                   --                   -2.6097 (3.6204)    
div_2                          260.4161 (71.3043)*** 0.5370 (0.1470)*** 0.2544 (0.0569)*** 261.2518 (56.7318)*** 
div_3                          416.5049 (64.2921)*** 0.8589 (0.1326)*** 0.3461 (0.0513)*** 386.9051 (51.1869)*** 
div_4                          324.3392 (64.5848)*** 0.6689 (0.1332)*** 0.2885 (0.0515)*** 320.3952 (51.3825)*** 
div_5                          660.8093 (66.0950)*** 1.3627 (0.1363)*** 0.5058 (0.0528)*** 572.9399 (52.6398)*** 
div_6                          239.8536 (63.6865)*** 0.4946 (0.1313)*** 0.2003 (0.0508)*** 229.5374 (50.6990)*** 
div_7                          582.2286 (64.7225)*** 1.2007 (0.1335)*** 0.4614 (0.0516)*** 526.2115 (51.5021)*** 
div_8                          -44.5500 (67.4356)    -0.0919 (0.1391)    -0.0964 (0.0538)†   -15.3949 (53.6373)    
div_9                          -54.0712 (70.9038)    -0.1115 (0.1462)    -0.0965 (0.0566)†   -38.7242 (56.4352)    
population                     -0.0001 (0.0000)*** -0.0000 (0.0000)*** -0.0000 (0.0000)**  -0.0001 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  15.7938 (p=0.0000)*** 0.1238 (p=0.0000)*** 0.1687 (p=0.0000)*** 16.8042 (p=0.0000)*** 
Medium Moderator               15.7938 (p=0.0000)*** 0.1238 (p=0.0000)*** 0.1687 (p=0.0000)*** 16.8042 (p=0.0000)*** 
High Moderator                 10.8420 (p=0.0490)*   0.0880 (p=0.0065)**  0.1509 (p=0.0294)*   12.8760 (p=0.0347)*   
