=== MODERATION EFFECT ANALYSIS ===
IV: Iv1 Public Health Policy
Moderator: Mo2 Robotics Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.1107               0.1107               0.1475               0.1492               
Adjusted R²                    0.1056               0.1056               0.1426               0.1443               
Cohen's f²                     0.0064               0.0064               0.0098               0.0078               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0230 (0.0300)    -0.2970 (0.1376)*   0.5917 (0.0144)*** -0.0269 (0.0215)    
iv1_public_health_policy       0.0055 (0.0101)    --                   --                   --                   
iv1_public_health_policy_log   --                   --                   0.0090 (0.0070)    --                   
iv1_public_health_policy_win   --                   --                   --                   0.0098 (0.0072)    
iv1_public_health_policy_z     --                   0.0133 (0.0241)    --                   --                   
mo2_robotics_capabilities_z_centered --                   0.1600 (0.0214)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   0.0129 (0.0014)*** 
mo2_robotics_capabilities_centered 0.0146 (0.0020)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   0.0334 (0.0035)*** --                   
iv1_public_health_policy_x_mo2_robotics_capabilities -0.0094 (0.0026)*** --                   --                   --                   
iv1_public_health_policy_win_x_mo2_robotics_capabilities_win --                   --                   --                   -0.0077 (0.0019)*** 
iv1_public_health_policy_log_x_mo2_robotics_capabilities_log --                   --                   -0.0296 (0.0065)*** --                   
iv1_public_health_policy_z_x_mo2_robotics_capabilities_z --                   -0.0772 (0.0211)*** --                   --                   
div_2                          0.0306 (0.0334)    0.1468 (0.1604)    0.0145 (0.0161)    0.0264 (0.0239)    
div_3                          0.1309 (0.0310)*** 0.6287 (0.1487)*** 0.0684 (0.0149)*** 0.1263 (0.0222)*** 
div_4                          0.1060 (0.0304)*** 0.5094 (0.1458)*** 0.0559 (0.0146)*** 0.1049 (0.0217)*** 
div_5                          0.0834 (0.0317)**  0.4004 (0.1522)**  0.0434 (0.0153)**  0.0776 (0.0227)*** 
div_6                          0.0321 (0.0304)    0.1544 (0.1460)    0.0209 (0.0146)    0.0336 (0.0218)    
div_7                          -0.0340 (0.0311)    -0.1635 (0.1492)    -0.0228 (0.0150)    -0.0061 (0.0222)    
div_8                          0.0930 (0.0317)**  0.4469 (0.1522)**  0.0435 (0.0153)**  0.0654 (0.0227)**  
div_9                          0.0355 (0.0332)    0.1706 (0.1595)    0.0176 (0.0160)    0.0332 (0.0238)    
population                     0.0000 (0.0000)*   0.0000 (0.0000)*   0.0000 (0.0000)†   0.0000 (0.0000)**  

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  0.0055 (p=0.5816)    0.0649 (p=0.0180)*   0.0090 (p=0.1957)    0.0098 (p=0.1744)    
Medium Moderator               0.0055 (p=0.5816)    0.0649 (p=0.0180)*   0.0090 (p=0.1957)    0.0098 (p=0.1744)    
High Moderator                 -0.0865 (p=0.0017)**  -0.1558 (p=0.0033)**  -0.0615 (p=0.0004)*** -0.0657 (p=0.0012)**  
