=== MODERATION EFFECT ANALYSIS ===
IV: Iv3 Health Behaviors
Moderator: Mo1 Genai Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.0949               0.0949               0.1180               0.1228               
Adjusted R²                    0.0897               0.0897               0.1129               0.1177               
Cohen's f²                     0.0001               0.0001               0.0001               0.0000               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0304 (0.0288)    -0.3468 (0.1385)*   0.5948 (0.0141)*** -0.0230 (0.0208)    
iv3_health_behaviors_win_centered --                   --                   --                   0.0002 (0.0002)    
iv3_health_behaviors_log_centered --                   --                   0.0054 (0.0043)    --                   
iv3_health_behaviors_z_centered --                   -0.0106 (0.0230)    --                   --                   
iv3_health_behaviors_centered  -0.0001 (0.0002)    --                   --                   --                   
mo1_genai_capabilities_log_centered --                   --                   0.0288 (0.0050)*** --                   
mo1_genai_capabilities_centered 0.0230 (0.0046)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   0.1084 (0.0217)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   0.0250 (0.0045)*** 
iv3_health_behaviors_z_x_mo1_genai_capabilities_z --                   -0.0115 (0.0260)    --                   --                   
iv3_health_behaviors_log_x_mo1_genai_capabilities_log --                   --                   -0.0051 (0.0099)    --                   
iv3_health_behaviors_win_x_mo1_genai_capabilities_win --                   --                   --                   -0.0000 (0.0003)    
iv3_health_behaviors_x_mo1_genai_capabilities -0.0001 (0.0003)    --                   --                   --                   
div_2                          0.0355 (0.0337)    0.1704 (0.1619)    0.0145 (0.0164)    0.0280 (0.0243)    
div_3                          0.1448 (0.0311)*** 0.6955 (0.1492)*** 0.0684 (0.0152)*** 0.1274 (0.0224)*** 
div_4                          0.1167 (0.0307)*** 0.5604 (0.1474)*** 0.0589 (0.0150)*** 0.1104 (0.0221)*** 
div_5                          0.0887 (0.0318)**  0.4260 (0.1526)**  0.0384 (0.0156)*   0.0717 (0.0230)**  
div_6                          0.0349 (0.0303)    0.1675 (0.1454)    0.0167 (0.0148)    0.0299 (0.0218)    
div_7                          -0.0286 (0.0311)    -0.1374 (0.1496)    -0.0281 (0.0153)†   -0.0124 (0.0225)    
div_8                          0.1002 (0.0319)**  0.4811 (0.1531)**  0.0434 (0.0155)**  0.0679 (0.0230)**  
div_9                          0.0501 (0.0336)    0.2408 (0.1616)    0.0224 (0.0164)    0.0422 (0.0243)†   
population                     0.0000 (0.0000)**  0.0000 (0.0000)**  0.0000 (0.0000)**  0.0000 (0.0000)**  

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  -0.0001 (p=0.6461)    -0.0058 (p=0.8105)    0.0054 (p=0.2082)    0.0002 (p=0.2499)    
Medium Moderator               -0.0001 (p=0.6461)    -0.0058 (p=0.8105)    0.0054 (p=0.2082)    0.0002 (p=0.2499)    
High Moderator                 -0.0003 (p=0.5648)    -0.0234 (p=0.5550)    0.0007 (p=0.9443)    0.0002 (p=0.6217)    
