=== MODERATION EFFECT ANALYSIS ===
IV: Iv4 Social Economic Factors
Moderator: Mo2 Robotics Capabilities
DV: Dv1 Healthcare Access

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2782               0.2782               0.2980               0.3190               
Adjusted R²                    0.2740               0.2740               0.2940               0.3151               
Cohen's f²                     0.0001               0.0001               0.0013               0.0000               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          905.6540 (59.2948)*** -0.6975 (0.1223)*** 6.7956 (0.0472)*** 904.2523 (47.0990)*** 
iv4_social_economic_factors_z_centered --                   0.0897 (0.0201)*** --                   --                   
iv4_social_economic_factors_log_centered --                   --                   0.1193 (0.0304)*** --                   
iv4_social_economic_factors_centered 12.4300 (2.7813)*** --                   --                   --                   
iv4_social_economic_factors_win_centered --                   --                   --                   13.1489 (2.6078)*** 
mo2_robotics_capabilities_z_centered --                   -0.1581 (0.0201)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   -21.0203 (2.3260)*** 
mo2_robotics_capabilities_centered -22.2825 (2.8315)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   -0.0708 (0.0084)*** --                   
iv4_social_economic_factors_log_x_mo2_robotics_capabilities_log --                   --                   0.0503 (0.0311)    --                   
iv4_social_economic_factors_win_x_mo2_robotics_capabilities_win --                   --                   --                   -0.0259 (0.7733)    
iv4_social_economic_factors_x_mo2_robotics_capabilities 0.3911 (0.8241)    --                   --                   --                   
iv4_social_economic_factors_z_x_mo2_robotics_capabilities_z --                   0.0097 (0.0205)    --                   --                   
div_2                          279.8185 (70.1788)*** 0.5770 (0.1447)*** 0.2611 (0.0559)*** 274.4583 (55.7511)*** 
div_3                          450.3627 (63.3056)*** 0.9287 (0.1306)*** 0.3667 (0.0504)*** 419.2340 (50.2660)*** 
div_4                          351.6773 (63.5907)*** 0.7252 (0.1311)*** 0.3025 (0.0506)*** 345.9588 (50.5115)*** 
div_5                          673.9848 (64.8416)*** 1.3899 (0.1337)*** 0.5118 (0.0517)*** 591.1622 (51.5081)*** 
div_6                          247.6009 (62.6074)*** 0.5106 (0.1291)*** 0.1975 (0.0499)*** 240.2701 (49.7367)*** 
div_7                          592.4253 (63.5877)*** 1.2217 (0.1311)*** 0.4642 (0.0507)*** 538.3371 (50.4949)*** 
div_8                          -20.9325 (66.1856)    -0.0432 (0.1365)    -0.0868 (0.0527)†   6.5766 (52.5345)    
div_9                          -23.4903 (69.6829)    -0.0484 (0.1437)    -0.0765 (0.0555)    -9.3307 (55.3528)    
population                     -0.0001 (0.0000)**  -0.0000 (0.0000)**  -0.0000 (0.0000)    -0.0001 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  12.4300 (p=0.0000)*** 0.0832 (p=0.0004)*** 0.1193 (p=0.0001)*** 13.1489 (p=0.0000)*** 
Medium Moderator               12.4300 (p=0.0000)*** 0.0832 (p=0.0004)*** 0.1193 (p=0.0001)*** 13.1489 (p=0.0000)*** 
High Moderator                 16.2788 (p=0.0634)†   0.1110 (p=0.0280)*   0.2392 (p=0.0021)**  12.8938 (p=0.1138)    
