=== MODERATION EFFECT ANALYSIS ===
IV: Iv3 Health Behaviors
Moderator: Mo1 Genai Capabilities
DV: Dv2 Healthcare Quality

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.3945               0.3945               0.3712               0.4196               
Adjusted R²                    0.3911               0.3911               0.3676               0.4163               
Cohen's f²                     0.0038               0.0038               0.0008               0.0024               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          4200.8707 (180.4035)*** -0.3672 (0.1133)**  8.3011 (0.0383)*** 4140.5578 (153.7825)*** 
iv3_health_behaviors_win_centered --                   --                   --                   24.4880 (1.5186)*** 
iv3_health_behaviors_log_centered --                   --                   0.1691 (0.0118)*** --                   
iv3_health_behaviors_z_centered --                   0.3352 (0.0188)*** --                   --                   
iv3_health_behaviors_centered  27.2690 (1.5300)*** --                   --                   --                   
mo1_genai_capabilities_log_centered --                   --                   -0.0798 (0.0135)*** --                   
mo1_genai_capabilities_centered -160.1864 (28.8318)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   -0.0986 (0.0177)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   -193.1771 (33.4704)*** 
iv3_health_behaviors_z_x_mo1_genai_capabilities_z --                   -0.0602 (0.0213)**  --                   --                   
iv3_health_behaviors_log_x_mo1_genai_capabilities_log --                   --                   -0.0340 (0.0270)    --                   
iv3_health_behaviors_win_x_mo1_genai_capabilities_win --                   --                   --                   -4.6270 (2.0755)*   
iv3_health_behaviors_x_mo1_genai_capabilities -4.9976 (1.7683)**  --                   --                   --                   
div_2                          151.7153 (210.8032)    0.0953 (0.1324)    0.0350 (0.0445)    184.5999 (179.5083)    
div_3                          1039.5669 (194.3077)*** 0.6529 (0.1220)*** 0.2267 (0.0413)*** 1050.2142 (165.8193)*** 
div_4                          357.2006 (191.8809)†   0.2244 (0.1205)†   0.0842 (0.0407)*   375.1719 (163.4958)*   
div_5                          1835.2464 (198.6785)*** 1.1527 (0.1248)*** 0.3797 (0.0423)*** 1791.7084 (169.7014)*** 
div_6                          12.5006 (189.3914)    0.0079 (0.1190)    -0.0189 (0.0402)    28.1918 (161.4419)    
div_7                          1208.9760 (194.8141)*** 0.7594 (0.1224)*** 0.2648 (0.0415)*** 1263.3728 (166.3094)*** 
div_8                          756.5207 (199.3920)*** 0.4752 (0.1252)*** 0.1336 (0.0422)**  607.8166 (169.9476)*** 
div_9                          88.3054 (210.4307)    0.0555 (0.1322)    0.0092 (0.0446)    130.9690 (179.2215)    
population                     -0.0008 (0.0001)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*** -0.0007 (0.0001)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  27.2690 (p=0.0000)*** 0.3605 (p=0.0000)*** 0.1691 (p=0.0000)*** 24.4880 (p=0.0000)*** 
Medium Moderator               27.2690 (p=0.0000)*** 0.3605 (p=0.0000)*** 0.1691 (p=0.0000)*** 24.4880 (p=0.0000)*** 
High Moderator                 19.7464 (p=0.0000)*** 0.2680 (p=0.0000)*** 0.1379 (p=0.0000)*** 17.5231 (p=0.0000)*** 
