=== MODERATION EFFECT ANALYSIS ===
IV: Iv2 Physical Environment
Moderator: Mo2 Robotics Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.1077               0.1077               0.1419               0.1458               
Adjusted R²                    0.1026               0.1026               0.1370               0.1410               
Cohen's f²                     0.0000               0.0000               0.0000               0.0000               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0035 (0.0287)    -0.2176 (0.1380)    0.6046 (0.0138)*** -0.0043 (0.0206)    
iv2_physical_environment_z_centered --                   0.0698 (0.0268)**  --                   --                   
iv2_physical_environment_centered 0.0316 (0.0121)**  --                   --                   --                   
iv2_physical_environment_log_centered --                   --                   0.0362 (0.0120)**  --                   
iv2_physical_environment_win_centered --                   --                   --                   0.0311 (0.0096)**  
mo2_robotics_capabilities_z_centered --                   0.1473 (0.0214)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   0.0082 (0.0010)*** 
mo2_robotics_capabilities_centered 0.0089 (0.0013)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   0.0212 (0.0024)*** --                   
iv2_physical_environment_log_x_mo2_robotics_capabilities_log --                   --                   -0.0003 (0.0105)    --                   
iv2_physical_environment_z_x_mo2_robotics_capabilities_z --                   0.0019 (0.0222)    --                   --                   
iv2_physical_environment_x_mo2_robotics_capabilities 0.0002 (0.0029)    --                   --                   --                   
iv2_physical_environment_win_x_mo2_robotics_capabilities_win --                   --                   --                   0.0004 (0.0023)    
div_2                          0.0115 (0.0339)    0.0555 (0.1629)    0.0039 (0.0164)    0.0088 (0.0243)    
div_3                          0.1118 (0.0308)*** 0.5372 (0.1477)*** 0.0564 (0.0148)*** 0.1048 (0.0221)*** 
div_4                          0.0842 (0.0311)**  0.4045 (0.1493)**  0.0442 (0.0150)**  0.0839 (0.0223)*** 
div_5                          0.0583 (0.0317)†   0.2801 (0.1525)†   0.0281 (0.0153)†   0.0510 (0.0228)*   
div_6                          0.0213 (0.0299)    0.1023 (0.1436)    0.0139 (0.0144)    0.0213 (0.0214)    
div_7                          -0.0606 (0.0314)†   -0.2911 (0.1508)†   -0.0386 (0.0151)*   -0.0342 (0.0226)    
div_8                          0.0980 (0.0316)**  0.4708 (0.1519)**  0.0478 (0.0153)**  0.0674 (0.0226)**  
div_9                          0.0185 (0.0336)    0.0890 (0.1615)    0.0088 (0.0162)    0.0190 (0.0240)    
population                     0.0000 (0.0000)    0.0000 (0.0000)    0.0000 (0.0000)    0.0000 (0.0000)*   

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  0.0316 (p=0.0092)**  0.0686 (p=0.0253)*   0.0362 (p=0.0027)**  0.0311 (p=0.0012)**  
Medium Moderator               0.0316 (p=0.0092)**  0.0686 (p=0.0253)*   0.0362 (p=0.0027)**  0.0311 (p=0.0012)**  
High Moderator                 0.0340 (p=0.2745)    0.0739 (p=0.1824)    0.0356 (p=0.2126)    0.0352 (p=0.1527)    
