=== MODERATION EFFECT ANALYSIS ===
IV: Iv1 Public Health Policy
Moderator: Mo1 Genai Capabilities
DV: Dv3 Operational Efficiency

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.0989               0.0989               0.1223               0.1260               
Adjusted R²                    0.0937               0.0937               0.1173               0.1210               
Cohen's f²                     0.0043               0.0043               0.0048               0.0031               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          -0.0317 (0.0302)    -0.3341 (0.1387)*   0.5876 (0.0147)*** -0.0348 (0.0218)    
iv1_public_health_policy       0.0073 (0.0101)    --                   --                   --                   
iv1_public_health_policy_log   --                   --                   0.0097 (0.0071)    --                   
iv1_public_health_policy_win   --                   --                   --                   0.0108 (0.0073)    
iv1_public_health_policy_z     --                   0.0176 (0.0243)    --                   --                   
mo1_genai_capabilities_log_centered --                   --                   0.0476 (0.0077)*** --                   
mo1_genai_capabilities_centered 0.0390 (0.0069)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   0.1161 (0.0212)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   0.0387 (0.0071)*** 
iv1_public_health_policy_x_mo1_genai_capabilities -0.0271 (0.0091)**  --                   --                   --                   
iv1_public_health_policy_log_x_mo1_genai_capabilities_log --                   --                   -0.0454 (0.0143)**  --                   
iv1_public_health_policy_win_x_mo1_genai_capabilities_win --                   --                   --                   -0.0231 (0.0091)*   
iv1_public_health_policy_z_x_mo1_genai_capabilities_z --                   -0.0638 (0.0213)**  --                   --                   
div_2                          0.0349 (0.0336)    0.1674 (0.1613)    0.0161 (0.0163)    0.0299 (0.0242)    
div_3                          0.1444 (0.0312)*** 0.6935 (0.1497)*** 0.0757 (0.0151)*** 0.1388 (0.0225)*** 
div_4                          0.1157 (0.0305)*** 0.5555 (0.1466)*** 0.0611 (0.0148)*** 0.1138 (0.0220)*** 
div_5                          0.0888 (0.0320)**  0.4266 (0.1537)**  0.0458 (0.0155)**  0.0828 (0.0231)*** 
div_6                          0.0336 (0.0307)    0.1614 (0.1473)    0.0202 (0.0149)    0.0360 (0.0221)    
div_7                          -0.0285 (0.0313)    -0.1370 (0.1505)    -0.0212 (0.0152)    -0.0017 (0.0226)    
div_8                          0.0943 (0.0320)**  0.4527 (0.1537)**  0.0435 (0.0155)**  0.0694 (0.0231)**  
div_9                          0.0439 (0.0335)    0.2107 (0.1609)    0.0217 (0.0162)    0.0415 (0.0241)†   
population                     0.0000 (0.0000)**  0.0000 (0.0000)**  0.0000 (0.0000)**  0.0000 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  0.0073 (p=0.4685)    0.0443 (p=0.0832)†   0.0097 (p=0.1716)    0.0108 (p=0.1381)    
Medium Moderator               0.0073 (p=0.4685)    0.0443 (p=0.0832)†   0.0097 (p=0.1716)    0.0108 (p=0.1381)    
High Moderator                 -0.0335 (p=0.0526)†   -0.0536 (p=0.1213)    -0.0320 (p=0.0364)*   -0.0239 (p=0.1315)    
