=== MODERATION EFFECT ANALYSIS ===
IV: Iv2 Physical Environment
Moderator: Mo1 Genai Capabilities
DV: Dv1 Healthcare Access

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.2615               0.2615               0.2818               0.2966               
Adjusted R²                    0.2572               0.2572               0.2777               0.2925               
Cohen's f²                     0.0004               0.0004               0.0002               0.0005               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          1007.3562 (61.1582)*** -0.4878 (0.1261)*** 6.8756 (0.0487)*** 993.3912 (48.8909)*** 
iv2_physical_environment_z_centered --                   0.1616 (0.0243)*** --                   --                   
iv2_physical_environment_centered 170.1617 (25.5679)*** --                   --                   --                   
iv2_physical_environment_log_centered --                   --                   0.2938 (0.0418)*** --                   
iv2_physical_environment_win_centered --                   --                   --                   141.3299 (22.5042)*** 
mo1_genai_capabilities_log_centered --                   --                   -0.0734 (0.0171)*** --                   
mo1_genai_capabilities_centered -32.8934 (9.4824)*** --                   --                   --                   
mo1_genai_capabilities_z_centered --                   -0.0665 (0.0192)*** --                   --                   
mo1_genai_capabilities_win_centered --                   --                   --                   -54.1147 (10.5007)*** 
iv2_physical_environment_z_x_mo1_genai_capabilities_z --                   0.0182 (0.0204)    --                   --                   
iv2_physical_environment_win_x_mo1_genai_capabilities_win --                   --                   --                   25.8799 (25.8121)    
iv2_physical_environment_x_mo1_genai_capabilities 19.5902 (21.9310)    --                   --                   --                   
iv2_physical_environment_log_x_mo1_genai_capabilities_log --                   --                   0.0553 (0.0798)    --                   
div_2                          150.9431 (72.1978)*   0.3113 (0.1489)*   0.1567 (0.0576)**  166.8403 (57.7892)**  
div_3                          338.3182 (65.4050)*** 0.6977 (0.1349)*** 0.2726 (0.0522)*** 320.1185 (52.3778)*** 
div_4                          210.8357 (66.0999)**  0.4348 (0.1363)**  0.1914 (0.0527)*** 224.6993 (52.9197)*** 
div_5                          575.5142 (67.5513)*** 1.1868 (0.1393)*** 0.4279 (0.0539)*** 505.3307 (54.1430)*** 
div_6                          199.9250 (63.8592)**  0.4123 (0.1317)**  0.1631 (0.0510)**  191.2890 (51.0573)*** 
div_7                          464.3904 (66.7799)*** 0.9577 (0.1377)*** 0.3587 (0.0532)*** 428.4910 (53.5514)*** 
div_8                          9.5324 (67.1262)    0.0197 (0.1384)    -0.0489 (0.0537)    18.2251 (53.6026)    
div_9                          -138.2609 (71.5109)†   -0.2851 (0.1475)†   -0.1689 (0.0569)**  -105.2260 (56.9881)†   
population                     -0.0002 (0.0000)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*** -0.0001 (0.0000)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  170.1617 (p=0.0000)*** 0.1540 (p=0.0000)*** 0.2938 (p=0.0000)*** 141.3299 (p=0.0000)*** 
Medium Moderator               170.1617 (p=0.0000)*** 0.1540 (p=0.0000)*** 0.2938 (p=0.0000)*** 141.3299 (p=0.0000)*** 
High Moderator                 199.6500 (p=0.0000)*** 0.1820 (p=0.0000)*** 0.3446 (p=0.0001)*** 180.2860 (p=0.0001)*** 
