=== MODERATION EFFECT ANALYSIS ===
IV: Iv3 Health Behaviors
Moderator: Mo2 Robotics Capabilities
DV: Dv2 Healthcare Quality

Parameter                      Raw Data             Z-Score              Log-Transform        Winsorized           
--------------------------------------------------------------------------------
Sample Size                    2109                 2109                 2109                 2109                 
R²                             0.4185               0.4185               0.4067               0.4436               
Adjusted R²                    0.4152               0.4152               0.4033               0.4404               
Cohen's f²                     0.0002               0.0002               0.0027               0.0003               
f² Interpretation              Negligible effect    Negligible effect    Negligible effect    Negligible effect    
--------------------------------------------------------------------------------
REGRESSION COEFFICIENTS
const                          4172.3619 (176.2280)*** -0.3851 (0.1107)*** 8.3009 (0.0371)*** 4094.8382 (150.1653)*** 
iv3_health_behaviors_win_centered --                   --                   --                   26.0502 (1.4935)*** 
iv3_health_behaviors_log_centered --                   --                   0.1914 (0.0115)*** --                   
iv3_health_behaviors_z_centered --                   0.3601 (0.0183)*** --                   --                   
iv3_health_behaviors_centered  29.2953 (1.4900)*** --                   --                   --                   
mo2_robotics_capabilities_z_centered --                   -0.1901 (0.0173)*** --                   --                   
mo2_robotics_capabilities_win_centered --                   --                   --                   -79.7631 (7.0693)*** 
mo2_robotics_capabilities_centered -87.9729 (8.0004)*** --                   --                   --                   
mo2_robotics_capabilities_log_centered --                   --                   -0.0804 (0.0064)*** --                   
iv3_health_behaviors_x_mo2_robotics_capabilities -0.2418 (0.4000)    --                   --                   --                   
iv3_health_behaviors_z_x_mo2_robotics_capabilities_z --                   -0.0102 (0.0169)    --                   --                   
iv3_health_behaviors_log_x_mo2_robotics_capabilities_log --                   --                   0.0276 (0.0116)*   --                   
iv3_health_behaviors_win_x_mo2_robotics_capabilities_win --                   --                   --                   0.3099 (0.4046)    
div_2                          201.1844 (206.5799)    0.1264 (0.1298)    0.0393 (0.0432)    230.4025 (175.8049)    
div_3                          1087.9191 (189.9623)*** 0.6833 (0.1193)*** 0.2255 (0.0400)*** 1110.6663 (161.9811)*** 
div_4                          421.7191 (187.7293)*   0.2649 (0.1179)*   0.0906 (0.0394)*   444.2127 (159.8076)**  
div_5                          1825.7304 (194.0948)*** 1.1467 (0.1219)*** 0.3667 (0.0409)*** 1809.0352 (165.5051)*** 
div_6                          11.3498 (184.9173)    0.0071 (0.1161)    -0.0323 (0.0389)    43.3818 (157.4180)    
div_7                          1182.9306 (190.2590)*** 0.7430 (0.1195)*** 0.2493 (0.0401)*** 1262.3767 (162.2830)*** 
div_8                          770.5775 (195.1928)*** 0.4840 (0.1226)*** 0.1248 (0.0409)**  643.7712 (166.1858)*** 
div_9                          170.7715 (205.6807)    0.1073 (0.1292)    0.0212 (0.0431)    222.0943 (175.0484)    
population                     -0.0007 (0.0001)*** -0.0000 (0.0000)*** -0.0000 (0.0000)*** -0.0006 (0.0001)*** 

Significance levels: † p<0.1, * p<0.05, ** p<0.01, *** p<0.001

CONDITIONAL SLOPES
Low Moderator                  29.2953 (p=0.0000)*** 0.3670 (p=0.0000)*** 0.1914 (p=0.0000)*** 26.0502 (p=0.0000)*** 
Medium Moderator               29.2953 (p=0.0000)*** 0.3670 (p=0.0000)*** 0.1914 (p=0.0000)*** 26.0502 (p=0.0000)*** 
High Moderator                 26.9159 (p=0.0000)*** 0.3377 (p=0.0000)*** 0.2573 (p=0.0000)*** 29.1001 (p=0.0000)*** 
