                              OLS Regression Results                              
==================================================================================
Dep. Variable:     dv2_healthcare_quality   R-squared:                       0.395
Model:                                OLS   Adj. R-squared:                  0.392
Method:                     Least Squares   F-statistic:                     169.7
Date:                    Sat, 17 May 2025   Prob (F-statistic):               0.00
Time:                            15:27:48   Log-Likelihood:                -27028.
No. Observations:                    3135   AIC:                         5.408e+04
Df Residuals:                        3122   BIC:                         5.416e+04
Df Model:                              12                                         
Covariance Type:                nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      4269.4336    177.320     24.078      0.000    3921.757    4617.110
div_2[T.True]   184.9638    207.068      0.893      0.372    -221.040     590.967
div_3[T.True]  1017.9450    186.273      5.465      0.000     652.715    1383.175
div_4[T.True]   457.0091    187.338      2.439      0.015      89.691     824.328
div_5[T.True]  1850.0166    191.628      9.654      0.000    1474.286    2225.747
div_6[T.True]   190.9378    184.880      1.033      0.302    -171.560     553.436
div_7[T.True]  1065.3258    188.341      5.656      0.000     696.042    1434.610
div_8[T.True]   705.7719    193.361      3.650      0.000     326.645    1084.899
div_9[T.True]   278.5766    204.912      1.359      0.174    -123.199     680.352
IV_c             34.4834      1.207     28.558      0.000      32.116      36.851
MO_c           -194.0102     28.604     -6.783      0.000    -250.094    -137.927
IV_c:MO_c        -7.5043      1.777     -4.223      0.000     -10.989      -4.020
population       -0.0009   7.55e-05    -12.216      0.000      -0.001      -0.001
==============================================================================
Omnibus:                     1037.468   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6710.131
Skew:                           1.414   Prob(JB):                         0.00
Kurtosis:                       9.586   Cond. No.                     7.78e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.78e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
Cohen f² (interaction) = 0.0057
